MySQL Shell 8.0.14

Copyright (c) 2016, 2019, Oracle and/or its affiliates. All rights reserved.
Oracle is a registered trademark of Oracle Corporation and/or its affiliates.
Other names may be trademarks of their respective owners.

Type '\help' or '\?' for help; '\quit' to exit.

 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;

 MySQL  SQL > \connect --mc root@localhost
Creating a Classic session to 'root@localhost'
Please provide the password for 'root@localhost': ****
Save password for 'root@localhost'? [Y]es/[N]o/Ne[v]er (default No): n
Fetching schema names for autocompletion... Press ^C to stop.
Your MySQL connection id is 746
Server version: 5.7.24-log MySQL Community Server (GPL)
No default schema selected; type \use <schema> to set one.

 MySQL  localhost:3306  SQL > showdatabases;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'showdatabases' at line 1

 MySQL  localhost:3306  SQL > show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| bhtest             |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
5 rows in set (0.0019 sec)

 MySQL  localhost:3306  SQL > create database eva_1;
Query OK, 1 row affected (0.0213 sec)

 MySQL  localhost:3306  SQL > show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| bhtest             |
| eva_1              |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
6 rows in set (0.0011 sec)

 MySQL  localhost:3306  SQL > drop database eva_1;
Query OK, 0 rows affected (0.0227 sec)

 MySQL  localhost:3306  SQL > show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| bhtest             |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
5 rows in set (0.0012 sec)

 MySQL  localhost:3306  SQL > create database eva_1;
Query OK, 1 row affected (0.0070 sec)

 MySQL  localhost:3306  SQL > use eva_1
Default schema set to `eva_1`.
Fetching table and column names from `eva_1` for auto-completion... Press ^C to stop.

 MySQL  localhost:3306  eva_1  SQL >