MySQL Shell 8.0.14

Copyright (c) 2016, 2019, Oracle and/or its affiliates. All rights reserved.
Oracle is a registered trademark of Oracle Corporation and/or its affiliates.
Other names may be trademarks of their respective owners.

Type '\help' or '\?' for help; '\quit' to exit.

MySQL JS> \sql
Switching to SQL mode... Commands end with ;

MySQL SQL> \connect --mc root@localhost
Creating a Classic session to 'root@localhost'
Fetching schema names for autocompletion... Press ^C to stop.
Your MySQL connection id is 8
Server version: 8.0.14 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.

MySQL [localhost ssl] SQL> \use eva_1
Default schema set to `eva_1`.
Fetching table and column names from `eva_1` for auto-completion... Press ^C to
stop.

MySQL [localhost ssl/eva_1] SQL> desc empleados;
+----------------------+-------------+------+-----+---------+-------+
| Field                | Type        | Null | Key | Default | Extra |
+----------------------+-------------+------+-----+---------+-------+
| id                   | int(11)     | YES  |     | NULL    |       |
| nombre               | varchar(50) | YES  |     | NULL    |       |
| fehca_de_naciemiento | date        | YES  |     | NULL    |       |
| rfc                  | int(11)     | YES  |     | NULL    |       |
| ciudad_de_nacimiento | text        | YES  |     | NULL    |       |
| estados              | int(11)     | YES  |     | NULL    |       |
| numero_tel           | varchar(50) | YES  |     | NULL    |       |
+----------------------+-------------+------+-----+---------+-------+
7 rows in set (0.0060 sec)

MySQL [localhost ssl/eva_1] SQL> alter table empleados add id int(11) after id;
ERROR: 1060 (42S21): Duplicate column name 'id'


MySQL [localhost ssl/eva_1] SQL> alter table empleados add id_depto int (11)
                              -> after id;
Query OK, 0 rows affected (1.5603 sec)

Records: 0  Duplicates: 0  Warnings: 0

MySQL [localhost ssl/eva_1] SQL> desc empleados
                              -> ;
+----------------------+-------------+------+-----+---------+-------+
| Field                | Type        | Null | Key | Default | Extra |
+----------------------+-------------+------+-----+---------+-------+
| id                   | int(11)     | YES  |     | NULL    |       |
| id_depto             | int(11)     | YES  |     | NULL    |       |
| nombre               | varchar(50) | YES  |     | NULL    |       |
| fehca_de_naciemiento | date        | YES  |     | NULL    |       |
| rfc                  | int(11)     | YES  |     | NULL    |       |
| ciudad_de_nacimiento | text        | YES  |     | NULL    |       |
| estados              | int(11)     | YES  |     | NULL    |       |
| numero_tel           | varchar(50) | YES  |     | NULL    |       |
+----------------------+-------------+------+-----+---------+-------+
8 rows in set (0.0054 sec)

MySQL [localhost ssl/eva_1] SQL> alter table empleados add apellido varchar
                              -> (50) after nombre;
Query OK, 0 rows affected (1.2746 sec)

Records: 0  Duplicates: 0  Warnings: 0

MySQL [localhost ssl/eva_1] SQL> alter table empleados add inicialesva after id;
                                 alter table empleados add iniciales after id;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that
 corresponds to your MySQL server version for the right syntax to use near 'afte
r id' at line 1

MySQL [localhost ssl/eva_1] SQL> alter table empleados add id_depto i afeter id;
                                 alter table empleados add iniciales  afeter id;
                                 alter table empleados add iniciales varchar(50
afeter id;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that
 corresponds to your MySQL server version for the right syntax to use near 'afet
er id' at line 1

MySQL [localhost ssl/eva_1] SQL> alter table empleados add
                              -> iniciales varchar
                              ->
                              -> (50) after apellido;
Query OK, 0 rows affected (1.3128 sec)

Records: 0  Duplicates: 0  Warnings: 0

MySQL [localhost ssl/eva_1] SQL> desc empleados;
+----------------------+-------------+------+-----+---------+-------+
| Field                | Type        | Null | Key | Default | Extra |
+----------------------+-------------+------+-----+---------+-------+
| id                   | int(11)     | YES  |     | NULL    |       |
| id_depto             | int(11)     | YES  |     | NULL    |       |
| nombre               | varchar(50) | YES  |     | NULL    |       |
| apellido             | varchar(50) | YES  |     | NULL    |       |
| iniciales            | varchar(50) | YES  |     | NULL    |       |
| fehca_de_naciemiento | date        | YES  |     | NULL    |       |
| rfc                  | int(11)     | YES  |     | NULL    |       |
| ciudad_de_nacimiento | text        | YES  |     | NULL    |       |
| estados              | int(11)     | YES  |     | NULL    |       |
| numero_tel           | varchar(50) | YES  |     | NULL    |       |
+----------------------+-------------+------+-----+---------+-------+
10 rows in set (0.0262 sec)



MySQL [localhost ssl/eva_1] SQL> alter table empleados add tel_fijo varchar(50)
                              ->     ¿t
                              ->
                              -> ;
Query OK, 0 rows affected (0.4949 sec)

Records: 0  Duplicates: 0  Warnings: 0

MySQL [localhost ssl/eva_1] SQL> desc empleados;
+----------------------+-------------+------+-----+---------+-------+
| Field                | Type        | Null | Key | Default | Extra |
+----------------------+-------------+------+-----+---------+-------+
| id                   | int(11)     | YES  |     | NULL    |       |
| id_depto             | int(11)     | YES  |     | NULL    |       |
| nombre               | varchar(50) | YES  |     | NULL    |       |
| apellido             | varchar(50) | YES  |     | NULL    |       |
| iniciales            | varchar(50) | YES  |     | NULL    |       |
| fehca_de_naciemiento | date        | YES  |     | NULL    |       |
| rfc                  | int(11)     | YES  |     | NULL    |       |
| ciudad_de_nacimiento | text        | YES  |     | NULL    |       |
| estados              | int(11)     | YES  |     | NULL    |       |
| pais                 | varchar(10) | YES  |     | NULL    |       |
| numero_tel           | varchar(50) | YES  |     | NULL    |       |
| tel_fijo             | varchar(50) | YES  |     | NULL    |       |
+----------------------+-------------+------+-----+---------+-------+
12 rows in set (0.0071 sec)

MySQL [localhost ssl/eva_1] SQL> alter table empleados add nss varchar
                              -> (20) after rfc;
Query OK, 0 rows affected (1.3173 sec)

Records: 0  Duplicates: 0  Warnings: 0

MySQL [localhost ssl/eva_1] SQL> desc empleados;
+----------------------+-------------+------+-----+---------+-------+
| Field                | Type        | Null | Key | Default | Extra |
+----------------------+-------------+------+-----+---------+-------+
| id                   | int(11)     | YES  |     | NULL    |       |
| id_depto             | int(11)     | YES  |     | NULL    |       |
| nombre               | varchar(50) | YES  |     | NULL    |       |
| apellido             | varchar(50) | YES  |     | NULL    |       |
| iniciales            | varchar(50) | YES  |     | NULL    |       |
| fehca_de_naciemiento | date        | YES  |     | NULL    |       |
| rfc                  | int(11)     | YES  |     | NULL    |       |
| nss                  | varchar(20) | YES  |     | NULL    |       |
| ciudad_de_nacimiento | text        | YES  |     | NULL    |       |
| estados              | int(11)     | YES  |     | NULL    |       |
| pais                 | varchar(10) | YES  |     | NULL    |       |
| numero_tel           | varchar(50) | YES  |     | NULL    |       |
| tel_fijo             | varchar(50) | YES  |     | NULL    |       |
+----------------------+-------------+------+-----+---------+-------+
13 rows in set (0.0059 sec)

MySQL [localhost ssl/eva_1] SQL>