MySQL Shell 8.0.14

Copyright (c) 2016, 2019, Oracle and/or its affiliates. All rights reserved.
Oracle is a registered trademark of Oracle Corporation and/or its affiliates.
Other names may be trademarks of their respective owners.

Type '\help' or '\?' for help; '\quit' to exit.

MySQL JS> \sql
Switching to SQL mode... Commands end with ;

MySQL SQL> \ connect --mc root@localhost
Unknown command: '\ connect --mc root@localhost'
MySQL SQL> \ use eva_1
Unknown command: '\ use eva_1'
MySQL SQL>
MySQL SQL>
MySQL SQL> desc empleados;
ERROR: Not connected.

MySQL SQL> \connect --mc root@localhost
Creating a Classic session to 'root@localhost'
Fetching schema names for autocompletion... Press ^C to stop.
Your MySQL connection id is 9
Server version: 8.0.14 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.

MySQL [localhost ssl] SQL> \use eva_1
Default schema set to `eva_1`.
Fetching table and column names from `eva_1` for auto-completion... Press ^C to
stop.

MySQL [localhost ssl/eva_1] SQL> desc empleados
                              -> ;
+----------------------+-------------+------+-----+---------+-------+
| Field                | Type        | Null | Key | Default | Extra |
+----------------------+-------------+------+-----+---------+-------+
| id                   | int(11)     | YES  |     | NULL    |       |
| id_depto             | int(11)     | YES  |     | NULL    |       |
| nombre               | varchar(50) | YES  |     | NULL    |       |
| apellido             | varchar(50) | YES  |     | NULL    |       |
| iniciales            | varchar(50) | YES  |     | NULL    |       |
| fehca_de_naciemiento | date        | YES  |     | NULL    |       |
| rfc                  | int(11)     | YES  |     | NULL    |       |
| nss                  | varchar(20) | YES  |     | NULL    |       |
| ciudad_de_nacimiento | text        | YES  |     | NULL    |       |
| estados              | int(11)     | YES  |     | NULL    |       |
| pais                 | varchar(10) | YES  |     | NULL    |       |
| numero_tel           | varchar(50) | YES  |     | NULL    |       |
| tel_fijo             | varchar(50) | YES  |     | NULL    |       |
+----------------------+-------------+------+-----+---------+-------+
13 rows in set (0.0048 sec)



MySQL [localhost ssl/eva_1] SQL> alter table empleados change id id int
                              -> key auto_increment;
Query OK, 0 rows affected (1.4769 sec)

Records: 0  Duplicates: 0  Warnings: 0

MySQL [localhost ssl/eva_1] SQL> alter table empleados change id_depto id_deptp int
                              -> unique;
Query OK, 0 rows affected (1.5569 sec)

Records: 0  Duplicates: 0  Warnings: 

MySQL [localhost ssl/eva_1] SQL> desc empleados;
+----------------------+-------------+------+-----+---------+----------------+
| Field                | Type        | Null | Key | Default | Extra          |
+----------------------+-------------+------+-----+---------+----------------+
| id                   | int(11)     | NO   | PRI | NULL    | auto_increment |
| id_depto             | int(11)     | YES  | UNI | NULL    |                |
| nombre               | varchar(50) | YES  |     | NULL    |                |
| apellido             | varchar(50) | YES  |     | NULL    |                |
| iniciales            | varchar(50) | YES  |     | NULL    |                |
| fehca_de_naciemiento | date        | YES  |     | NULL    |                |
| rfc                  | int(11)     | YES  |     | NULL    |                |
| nss                  | varchar(20) | YES  |     | NULL    |                |
| ciudad_de_nacimiento | text        | YES  |     | NULL    |                |
| estados              | int(11)     | YES  |     | NULL    |                |
| pais                 | varchar(10) | YES  |     | NULL    |                |
| numero_tel           | varchar(50) | YES  |     | NULL    |                |
| tel_fijo             | varchar(50) | YES  |     | NULL    |                |
+----------------------+-------------+------+-----+---------+----------------+
13 rows in set (0.0048 sec)

MySQL [localhost ssl/eva_1] SQL>MySQL Shell 8.0.14

Copyright (c) 2016, 2019, Oracle and/or its affiliates. All rights reserved.
Oracle is a registered trademark of Oracle Corporation and/or its affiliates.
Other names may be trademarks of their respective owners.

Type '\help' or '\?' for help; '\quit' to exit.

MySQL JS> \sql
Switching to SQL mode... Commands end with ;

MySQL SQL> \connect --mc root@localhost
Creating a Classic session to 'root@localhost'
Fetching schema names for autocompletion... Press ^C to stop.
Your MySQL connection id is 13
Server version: 8.0.14 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.

MySQL [localhost ssl] SQL> \use eva_1
Default schema set to `eva_1`.
Fetching table and column names from `eva_1` for auto-completion... Press ^C to
stop.

MySQL [localhost ssl/eva_1] SQL> desc empleados;
+----------------------+-------------+------+-----+---------+----------------+
| Field                | Type        | Null | Key | Default | Extra          |
+----------------------+-------------+------+-----+---------+----------------+
| id                   | int(11)     | NO   | PRI | NULL    | auto_increment |
| id_depto             | int(11)     | YES  | UNI | NULL    |                |
| nombre               | varchar(50) | YES  |     | NULL    |                |
| apellido             | varchar(50) | YES  |     | NULL    |                |
| iniciales            | varchar(50) | YES  |     | NULL    |                |
| fehca_de_naciemiento | date        | YES  |     | NULL    |                |
| rfc                  | int(11)     | YES  |     | NULL    |                |
| nss                  | varchar(20) | YES  |     | NULL    |                |
| ciudad_de_nacimiento | text        | YES  |     | NULL    |                |
| estados              | int(11)     | YES  |     | NULL    |                |
| pais                 | varchar(10) | YES  |     | NULL    |                |
| numero_tel           | varchar(50) | YES  |     | NULL    |                |
| tel_fijo             | varchar(50) | YES  |     | NULL    |                |
+----------------------+-------------+------+-----+---------+----------------+
13 rows in set (0.0060 sec)

MySQL [localhost ssl/eva_1] SQL> desc empleados;
+----------------------+-------------+------+-----+---------+----------------+
| Field                | Type        | Null | Key | Default | Extra          |
+----------------------+-------------+------+-----+---------+----------------+
| id                   | int(11)     | NO   | PRI | NULL    | auto_increment |
| id_depto             | int(11)     | YES  | UNI | NULL    |                |
| nombre               | varchar(50) | YES  |     | NULL    |                |
| apellido             | varchar(50) | YES  |     | NULL    |                |
| iniciales            | varchar(50) | YES  |     | NULL    |                |
| fehca_de_naciemiento | date        | YES  |     | NULL    |                |
| rfc                  | int(11)     | YES  |     | NULL    |                |
| nss                  | varchar(20) | YES  |     | NULL    |                |
| ciudad_de_nacimiento | text        | YES  |     | NULL    |                |
| estados              | int(11)     | YES  |     | NULL    |                |
| pais                 | varchar(10) | YES  |     | NULL    |                |
| numero_tel           | varchar(50) | YES  |     | NULL    |                |
| tel_fijo             | varchar(50) | YES  |     | NULL    |                |
+----------------------+-------------+------+-----+---------+----------------+
13 rows in set (0.0048 sec)

MySQL [localhost ssl/eva_1] SQL>
MySQL [localhost ssl/eva_1] SQL>
MySQL [localhost ssl/eva_1] SQL> alter table empleados nombre nombre int not nul
                                 alter table empleados nombre nombre int not nul
l
                              -> ;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that
 corresponds to your MySQL server version for the right syntax to use near 'nomb
re nombre int not null' at line 1

MySQL [localhost ssl/eva_1] SQL> alter table empleados change nombre nombre int
                                 alter table empleados change nombre nombre int
not null;
Query OK, 0 rows affected (2.0552 sec)

Records: 0  Duplicates: 0  Warnings: 0

MySQL [localhost ssl/eva_1] SQL> desc empleados;
+----------------------+-------------+------+-----+---------+----------------+
| Field                | Type        | Null | Key | Default | Extra          |
+----------------------+-------------+------+-----+---------+----------------+
| id                   | int(11)     | NO   | PRI | NULL    | auto_increment |
| id_depto             | int(11)     | YES  | UNI | NULL    |                |
| nombre               | int(11)     | NO   |     | NULL    |                |
| apellido             | varchar(50) | YES  |     | NULL    |                |
| iniciales            | varchar(50) | YES  |     | NULL    |                |
| fehca_de_naciemiento | date        | YES  |     | NULL    |                |
| rfc                  | int(11)     | YES  |     | NULL    |                |
| nss                  | varchar(20) | YES  |     | NULL    |                |
| ciudad_de_nacimiento | text        | YES  |     | NULL    |                |
| estados              | int(11)     | YES  |     | NULL    |                |
| pais                 | varchar(10) | YES  |     | NULL    |                |
| numero_tel           | varchar(50) | YES  |     | NULL    |                |
| tel_fijo             | varchar(50) | YES  |     | NULL    |                |
+----------------------+-------------+------+-----+---------+----------------+
13 rows in set (0.0053 sec)

MySQL [localhost ssl/eva_1] SQL> alter table empleados change apellido apellido
                                 alter table empleados change apellido apellido
varchar
                              -> (50) not null;
Query OK, 0 rows affected (1.8700 sec)

Records: 0  Duplicates: 0  Warnings: 0

MySQL [localhost ssl/eva_1] SQL> desc empleados;
+----------------------+-------------+------+-----+---------+----------------+
| Field                | Type        | Null | Key | Default | Extra          |
+----------------------+-------------+------+-----+---------+----------------+
| id                   | int(11)     | NO   | PRI | NULL    | auto_increment |
| id_depto             | int(11)     | YES  | UNI | NULL    |                |
| nombre               | int(11)     | NO   |     | NULL    |                |
| apellido             | varchar(50) | NO   |     | NULL    |                |
| iniciales            | varchar(50) | YES  |     | NULL    |                |
| fehca_de_naciemiento | date        | YES  |     | NULL    |                |
| rfc                  | int(11)     | YES  |     | NULL    |                |
| nss                  | varchar(20) | YES  |     | NULL    |                |
| ciudad_de_nacimiento | text        | YES  |     | NULL    |                |
| estados              | int(11)     | YES  |     | NULL    |                |
| pais                 | varchar(10) | YES  |     | NULL    |                |
| numero_tel           | varchar(50) | YES  |     | NULL    |                |
| tel_fijo             | varchar(50) | YES  |     | NULL    |                |
+----------------------+-------------+------+-----+---------+----------------+
13 rows in set (0.0452 sec)

MySQL [localhost ssl/eva_1] SQL> alter table empleados rename colum fehca_de_nac
                                 alter table empleados rename colum fehca_de_nac
imiento to fecha_de_nacimiento;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that
 corresponds to your MySQL server version for the right syntax to use near 'fehc
a_de_nacimiento to fecha_de_nacimiento' at line 1

MySQL [localhost ssl/eva_1] SQL> alter table empleados rename column fehca_de_na
cimiento to fecha_de_nacimiento;
ERROR: 1054 (42S22): Unknown column 'fehca_de_nacimiento' in 'empleados'

MySQL [localhost ssl/eva_1] SQL> alter table empleados rename column fehca_de_na
ciemiento to fecha_de_nacimiento;
Query OK, 0 rows affected (0.2225 sec)

Records: 0  Duplicates: 0  Warnings: 0

MySQL [localhost ssl/eva_1] SQL> desc empleados;
+----------------------+-------------+------+-----+---------+----------------+
| Field                | Type        | Null | Key | Default | Extra          |
+----------------------+-------------+------+-----+---------+----------------+
| id                   | int(11)     | NO   | PRI | NULL    | auto_increment |
| id_depto             | int(11)     | YES  | UNI | NULL    |                |
| nombre               | int(11)     | NO   |     | NULL    |                |
| apellido             | varchar(50) | NO   |     | NULL    |                |
| iniciales            | varchar(50) | YES  |     | NULL    |                |
| fecha_de_nacimiento  | date        | YES  |     | NULL    |                |
| rfc                  | int(11)     | YES  |     | NULL    |                |
| nss                  | varchar(20) | YES  |     | NULL    |                |
| ciudad_de_nacimiento | text        | YES  |     | NULL    |                |
| estados              | int(11)     | YES  |     | NULL    |                |
| pais                 | varchar(10) | YES  |     | NULL    |                |
| numero_tel           | varchar(50) | YES  |     | NULL    |                |
| tel_fijo             | varchar(50) | YES  |     | NULL    |                |
+----------------------+-------------+------+-----+---------+----------------+
13 rows in set (0.0041 sec)

MySQL [localhost ssl/eva_1] SQL> alter table empleados change fecha_de_nacimient
                                 alter table empleados change fecha_de_nacimient
o fecha_de_naciemiento not null;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that
 corresponds to your MySQL server version for the right syntax to use near 'not
null' at line 1

MySQL [localhost ssl/eva_1] SQL> alter table empleados change fecha_de_nacimient
o fecha_de_naciemiento date not null;
Query OK, 0 rows affected (1.4479 sec)

Records: 0  Duplicates: 0  Warnings: 0

MySQL [localhost ssl/eva_1] SQL> alter table empleados change fech dae not null;
                                 alter table empleados rename column fehca_de_na
cimiento to fecha_de_nacimiento;
ERROR: 1054 (42S22): Unknown column 'fehca_de_nacimiento' in 'empleados'

MySQL [localhost ssl/eva_1] SQL> alter table empleados change nns nns varchar(20
                                 alter table empleados change nns nns varchar(20
) unique not null;
ERROR: 1054 (42S22): Unknown column 'nns' in 'empleados'

MySQL [localhost ssl/eva_1] SQL> alter table empleados change nss nss varchar(20
) unique not null;
Query OK, 0 rows affected (1.8757 sec)

Records: 0  Duplicates: 0  Warnings: 0


MySQL [localhost ssl/eva_1] SQL> alter table empleados add salario int (20);
Query OK, 0 rows affected (0.5010 sec)

Records: 0  Duplicates: 0  Warnings: 0

MySQL [localhost ssl/eva_1] SQL> desc empleados;
+----------------------+-------------+------+-----+---------+----------------+
| Field                | Type        | Null | Key | Default | Extra          |
+----------------------+-------------+------+-----+---------+----------------+
| id                   | int(11)     | NO   | PRI | NULL    | auto_increment |
| id_depto             | int(11)     | YES  | UNI | NULL    |                |
| nombre               | int(11)     | NO   |     | NULL    |                |
| apellido             | varchar(50) | NO   |     | NULL    |                |
| iniciales            | varchar(50) | YES  |     | NULL    |                |
| fecha_de_naciemiento | date        | NO   |     | NULL    |                |
| rfc                  | int(11)     | YES  |     | NULL    |                |
| nss                  | varchar(20) | NO   | UNI | NULL    |                |
| ciudad_de_nacimiento | text        | YES  |     | NULL    |                |
| estados              | int(11)     | YES  |     | NULL    |                |
| pais                 | varchar(10) | YES  |     | NULL    |                |
| numero_tel           | varchar(50) | YES  |     | NULL    |                |
| tel_fijo             | varchar(50) | YES  |     | NULL    |                |
| salario              | int(20)     | YES  |     | NULL    |                |
+----------------------+-------------+------+-----+---------+----------------+
14 rows in set (0.1018 sec)

MySQL [localhost ssl/eva_1] SQL>

MySQL [localhost ssl/eva_1] SQL> alter table empleados change estados estados en
                                 alter table empleados change estados estados en
um('cuu','cdmx ','bcn','son');
Query OK, 0 rows affected (3.8589 sec)

Records: 0  Duplicates: 0  Warnings: 0


MySQL [localhost ssl/eva_1] SQL> desc empleados;
+----------------------+--------------------------------+------+-----+---------+
----------------+
| Field                | Type                           | Null | Key | Default |
 Extra          |
+----------------------+--------------------------------+------+-----+---------+
----------------+
| id                   | int(11)                        | NO   | PRI | NULL    |
 auto_increment |
| id_depto             | int(11)                        | YES  | UNI | NULL    |
                |
| nombre               | int(11)                        | NO   |     | NULL    |
                |
| apellido             | varchar(50)                    | NO   |     | NULL    |
                |
| iniciales            | varchar(50)                    | YES  |     | NULL    |
                |
| fecha_de_naciemiento | date                           | NO   |     | NULL    |
                |
| rfc                  | int(11)                        | YES  |     | NULL    |
                |
| nss                  | varchar(20)                    | NO   | UNI | NULL    |
                |
| ciudad_de_nacimiento | text                           | YES  |     | NULL    |
                |
| estados              | enum('cuu','cdmx','bcn','son') | YES  |     | NULL    |
                |
| pais                 | varchar(10)                    | YES  |     | NULL    |
                |
| numero_tel           | varchar(50)                    | YES  |     | NULL    |
                |
| tel_fijo             | varchar(50)                    | YES  |     | NULL    |
                |
| salario              | int(20)                        | YES  |     | NULL    |
                |
+----------------------+--------------------------------+------+-----+---------+
----------------+
14 rows in set (0.0049 sec)

MySQL [localhost ssl/eva_1] SQL>